import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

# Sample Data (replace this with your actual DataFrame)
data = {
    'cluster_type': ['type1', 'type1', 'type1', 'type2', 'type2', 'type2', 'type3', 'type3', 'type3', 'type3', 'type3'],
    'runningvms': [10, 15, 20, 25, 30, 18, 5, 12, 35, 28, 22]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Assign a constant y-value (e.g., y=1 for all points)
df['y_value'] = 1

# Add a jitter effect to the y-values to avoid overlap (small random noise)
df['y_value'] = df['y_value'] + np.random.uniform(-0.1, 0.1, size=len(df))

# Create scatter plot
plt.figure(figsize=(10, 6))

# Color-coded scatter plot with each cluster type having its own
