import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# Sample Data (replace this with your actual DataFrame)
data = {
    'cluster_type': ['type1', 'type2', 'type3', 'type1', 'type2', 'type3', 'type1', 'type2', 'type3', 'type1', 'type2'],
    'runningvms': [10, 20, 30, 15, 25, 35, 12, 22, 32, 18, 28]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Create a violin plot (mouse and whiskey plot)
plt.figure(figsize=(10, 6))
sns.violinplot(x='cluster_type', y='runningvms', data=df, palette='tab10')

# Add plot title and labels
plt.title('Mouse and Whiskey Plot: Cluster Type vs Running VMs')
plt.xlabel('Cluster Type')
plt.ylabel('Running VMs')

# Display the plot
plt.show()
